/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package guessgame;

import java.util.Scanner;

/**
 *
 * @author Acer
 */
public class GuessGame {

    
    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);
        
        int random = 1 + (int)(Math.random()*100);
        int guess = 0;
        
        System.out.println("I'm thinking of a number: What do you think is it?");
        
        while(guess!=random){
        System.out.print("");
            guess = scan.nextInt();
            if(guess>random){
        System.out.println("Lower!");
            }else if(guess<random){
        System.out.println("Higher!!");
            }
        } System.out.println("That is correct!");
    }
    


    }
    

